<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="bottom|center_horizontal"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:background="#00000000"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ca_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:src="@drawable/cancel_24px"
        android:layout_gravity="center" />
</LinearLayout>
